body {
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    font-family: 'Poppins', sans-serif;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 5vh;
    padding-bottom: 10vh;
    justify-content: center;
}

.add-button img {
    width: 40px;
}

.add-button img:hover {
    animation: rotate 800ms ease-in-out forwards;
}

@keyframes rotate {
    0% {
        rotate: 0deg;
        scale: 1;
    }

    70% {
        rotate: 360deg;
        scale: 1.5;
    }

    100% {
        rotate: 0deg;
        scale: 1;
    }
}

.library-container {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 15px;
}

@media only screen and (min-width:375px) and (max-width:800px){
	.library-container {
        width: 90vw;
        justify-content: center;
    }

    .header {
        flex-direction: column;
        gap: 20px;
        padding-bottom: 2vh;
    }
	
}


.card {
    position: relative;
    width: 180px;
    height: 170px;
    padding: 0px 20px 20px 20px;
    display: grid;
    grid-template-rows: 60px 60px 1fr;
    gap: 5px;
    text-align: left;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    background-color: salmon;
    margin: 10px;
}

.card-genre {
    justify-self: end;
    color: white;
}

.edit-btn {
    position: absolute;
    padding: 2px;
    top: 5px;
    right: 0px;
    width: 25px;
    height: auto;  
}

/* STYLING FORM */

#form-modal {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(233, 233, 104, 0.924);
}

.delete-btn {
    position: absolute;
    top: -25px;
    right: 0px;
    width: 70px;
    height: auto;
    border-radius: 5px;
    border: 2px solid black;
    background-color: rgba(250, 128, 114, 0.542);
    color: red;
    font-weight: bold;
    visibility: hidden;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

label {
    font-weight: bold;
}

input {
    background-color: antiquewhite;
    border-radius: 3px;
}

input:focus {
    outline: none;
}

form button {
    font-weight: bold;
    width: 80px;
    height: 23px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: salmon;
}

button:active {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.51);
}

#return-btn {
    font-weight: bold;
    position: absolute;
    top: 1px;
    left: 10px;
    color: red;
}

#return-btn:hover {
    cursor: default;
}

/* Read functionality - Toggle
/* The switch - the box around the slider */
.toggle {
    position: absolute;
    bottom: 18px;
    left: 15px;
}

.read-label {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
  }
  
  /* Hide default HTML checkbox */
  .read-label input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 2px;
    bottom: 1.5px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color:rgba(255, 255, 89, 0.853);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px rgba(255, 255, 89, 0.853);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
  }
  
  